{
    "name": "@factorio-item.browser/documentation",
    "description": "A small repository building the UIs to discover the APIs used by the Factorio Item Browser.",
    "homepage": "https://github.com/factorio-item-browser/documentation",
    "keywords": [
        "Factorio Item Browser",
        "FIB",
        "documentation",
        "swagger-ui"
    ],
    "license": "GPL-3.0-or-later",
    "author": {
        "name": "BluePsyduck",
        "email": "bluepsyduck@gmx.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/factorio-item-browser/documentation.git"
    },
    "private": true,
    "dependencies": {
        "normalize-scss": "^7.0",
        "react": "^17.0",
        "react-dom": "^17.0",
        "swagger-ui": "^4.0"
    },
    "devDependencies": {
        "@babel/core": "^7.16",
        "@babel/preset-env": "^7.16",
        "@babel/preset-react": "^7.16",
        "babel-loader": "^8.2",
        "clean-webpack-plugin": "^4.0",
        "css-loader": "^5.0",
        "file-loader": "^6.2",
        "html-webpack-plugin": "^5.5",
        "image-webpack-loader": "^8.0",
        "mini-css-extract-plugin": "^2.4",
        "node-sass": "^6.0",
        "sass-loader": "^12.3",
        "url-loader": "^4.1",
        "webpack": "^5.62",
        "webpack-cli": "^4.9",
        "webpack-dev-server": "^4.4"
    },
    "main": "src/index.jsx",
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack-dev-server --mode development"
    }
}
